678 10110111 111101111111111111110 1111111,

(11 Predes 11 Mobilin filie Godwini iniuste etc. disseisiuemnt
33333333, Morgeriem filiam Simonis (11 libero tenemento 1110 in Copedhuc
post ult' etc. Et Rudulfus uenit et nichil etc.

No uo mgott ,1111110111 dicunt quod quidem capellanus peter predicte

Q 133 Mergerie emit terram illam sibi 11 assignatis 11111 111 quod m
ξΞὶ. ’Ξξω 312, extremis 1111011111 dedit terrem illam predicte Margerie Et
Ξξἰ111”ἷι1ι’1111011 mortem capellani uenit 1111111 Mergerie et dedit Willelmo
131133131ωά1 Predcs domino 100(11“ 11J. sol per 111 quod caperet fidelitatem

31331331·11111311111111111111111111111111101111,1111111 1101111111

ξ’ 1113113, ⁰¹ posuit 11111 111 1111111111, 11 in 11111111 fuit per (11101 1111101 11

mill: 3111ιῶ111111. Et tunc uenit predictus Willelmus et emit 11111111

l? “iffi illam de Mobilia 1111111 Margerie et 11111111 uendidit 11111

33333133111111101111101 Et ideo omnes dieseieiuerunt 11111 Et

fflffll, ,ζ’,ζι ideo consideratum estquod Murgeria recuperauit 1111111111
suam, et Radulfus et alii m misericordia 3
1907. ⁸Assisa uenit recognitum si Hubertus Corndebof iniuste ’

11011111111111111111111111111111111111111 delibem tenemento 1110
in Cnodeshale post etc Et Hubertus‘ etc

Νξξξῶη 111 1111110111 dicunt quod predict 111 Hubertus 111 (11111111011
1111111ἓὲ ⁰eum (11 chimino, sed chiminum commune 111 omnibus de

imum mm! 1110333313ζὲ31111111,1111111111111111111111111111111111111Η1111111 ptuit

033031 ,·blodum. Et quia Willclmue nullum hebuit liberum tene·

111111”” ””” mentum, consideratum 111 quod Willelmus nichil capiet per

hanc otc, 11 111 in misericordia pro 1111001111011111.
1908. ’1111111 uenit recognitum si Walterus (11 Η1111111(1 11

ξξξξξ ¹c Matillis uxor eius iniuste etc disseisiuerunt Mobilinm 11

111111 Cuuere (11 libero tenemento 1110 in Gypewico post ete
ξξξω ’ἒξξω Ε1 Walterus uenit et dicit quod 111111 non debet inde
3333111111 et quod predicto Mabilie nullum dehet hebere liberum

””” 'iffi tenementum, quia occidit uirum suum etipse cepit 11111111 in

”” „133ssan manum 1111111 pro delectu seruicii.

igill'll'l'i Et'' 111. iuratores 11 coronatores uille de Gipewico record·

1111911111 1Τ11ἰ1110111101111111111111111 A.

‘0411021117- etheron theoutermergin. 111. m. 1511. Among plen 11111 ’

¹ This suggesto 11111 when 1 gill 1111111 011111 vill 01 Ipsvuch

hasbeen made to 1 men end 1111 ‘This 11011 11 on 1111111111, 1111 ,

1111111 1, 111 can 1111111111 1111311111 other on the 011101 margin

11111111. Seconthianl. 181), 7811Β1. 1. 2161). 52. ’1111111 Ῑ
11141111. Fitz. Docere, 1111111 Forswure, 3

’11111111
⁴ Ι)011 not come end 1111 attached,

 

