592 vrerer or 1111199911 ru 119111, nn. 1222119 11.

Et predictus 1291191299 99912 92 defendit 199 11199919
9999 92 91199, 92 petit 9111191199911 quod predicti 1219911199
92 1291919 999 99991992 999 se 9999919991992 999 9229199299
991991 99912 usque 911 quartum diem. Et 911911129111191119299
1219911199. Ε2 uidetur 919 quod 999 11911992 nd 1199 breue
respondere, 11919 9229199299 1119911191 999 99912, nec 9111919
1119 919, 999 idem 1219911199 99912 ed diem 91111 (1929919929 1
19912999991911. r

Et predicti 1219911199 9212911919 dicunt quod uenit ad
primurn diem. Et quie testatum est quod fuit et comperuit
911 1111911119 diem, ideo respondeant.

Et predicti Robertus et 1219911199 9991992 92 defendunt
ius ipsorum 91992 prino, et dicunt quod non debent adhoc
breue respondere, 11919 predicti 1291191299 9212199111119119119- ³
erunt quemdam participem Ricardum de 1191119911191111 ,
19912999 992, qui 11912991 habuit 29119 111199 92 qui 191-
11199129299191299111919 129 quod fecit 92291992991, 92 119 qm
idem 1219911199 119 U mfrnuilla obiit 99191299, 92 1191192 heredem
qui plene etatis 992, unde 991992 respondere nisi 99119
999911191999112. ³

Et predicti 1219911199 92 Roysie ueniunt 92 dicunt quod 1
nunquam pecierunt 2911991 de predicto 1219111119 119 1119119- 1
91119, quia idern 1219911199 reddidit predicte Roysie 119 Β99919
partem 29119 1111119 quarn ipse 11911912, scil. quioquid 1191191219
lesnes, 99119 predicti 1219911199 92 1291919 911112 19 9919199

Et predictus Robertus uenit et defendit toturn 199 ipsius
Roysie et 991919991 antecessoris ipsius de uerbo in uerbum r
per corpus cuiusdam liberi 11991191999129119929 Willelmi
de Oumpeigne. 1

Et 1219991119 119 Μο929 F 1911921 uenit et defendit 929
1191 corpus cuiusdam etc. 9911. Godwini de 19 Mare. Ι

Ε2 predicti Ricardus 92 12119919 9991992 92 dicunt quod
predictus 1291191299 92 12199111991919929 1921119219 defensionem
per corpora liberorum hominum suorum, 11919 duellum 999
1191192 9999 19291 2991 propinquae personas, 11919 quidem
Rioerdus de Lucy fuit seisitus de 1119111929 29119 9991 pert 92

119 1919 92 fe0d0‚ et de predicto 1191111119ι descendit 199 terre
¹ corr. 1219111119 ,· 2119 9111129119 wer 91911919 A but corrected.

 

