454 011101, am. 1223, 111. 7.

seruiciis 00110111 modo, 01 11001001 idem Hugo fuit homo suns,
petunt iudicium 01 participes debeant exspectari, nec 00

Ε1 Robertus et Johannes¹ hoc non dedicunt. Et ideo
respondeant⁸. Et ipsi ueniunt st nichil dicunt 011010 etc
Et ideo procedat assisa, 001 0001101 10 1000001010 usquc ad
talem diem pro defectu recognitorum, 0010 tantum 1100110-
1001010.

⁸Assisa 00011 recognitum quis 0110000100 10010010 00010
01000010011010. ad ecclesiam 110 Herlingedono, 00000001 etc.
100100 aduocaoionem Ricardus Pirot 0101001 001000 Priorem
(10 Dunstaplia Qui uenit per 011010011101 00010 01 dicit qnod
assisa non debet inde fieri, quia Radulfus Pirot auus eiusdem
Ricardi dedit ecclesiam illam cuidam clerico Philippo nominc
qui ultimo obiit⁴‚ et post donum illud idem Radulfus dedit
(101001 sue‘ 0001001010 illam 0010011010 0000100010 profert 01
000 hoc testatur etc⁶

Et Ricardus uenit 01 dicit quod carta illa dc Radulfo non
debet ei nocere, 0010 01 00100001 10010 fuit, fuit facta postquam
idem Radulfus dimiserat 00 de 1010 10110 011001 postquam
idem Radulfus susceperat habitum religionis in Abbacia dc
Woburnia 110 quod quando 10010 1011, idem Radulfus 0011010
1011001 100011, 01 inde ponit 00 00001 testes nominatos in
carta, 01 01 hoc 000 sufficit, ponit 00 10110 super patriam, uel
00001 iuratam si 00110 considerauerit.

Et Prior dicit quod 10010 1011 in ligia, potestate sua 01
dum idem Radulfus fuit 10 saisina de tota 10110 000, ita 00011
post cartam illam factam, tenuit idem Radulfus terram suam
per decem annos 01 hoc 011011 etc.

Et Ricardus 1100 defendit. Ideo fiat inde iurata 'ct
000101 1011 die' ad recognoscendum 011010 Radulfus 11111 10
ligia potestate quando habuit terram etc. 001 0001ου001 se
dimiserat 010. dedit domui de Dunstaplia predictam 0001001001
eto.

¹Ocrr. rotam, Β. Henry H.

¹ 1100 Β1. 1. 429, 4191. Η 01001ιί01 per milita olr'oe etc.

³13. m.1d. 001. Pur. Be. 110110, B. 1110000011οο

⁴Supply persona, B. 101 tha jury is stated somevhat

⁸ 1101001110 1100010010, Β. differently 111 Β. 11 seems that 1110

⁸In B. 1110 Pn'or also produces Prior was suoeassfnl. 110οΒ001100.
0111111010 01 Βο1011 D'Aubeny and 01 p. 80.

 

