410 111111 111 111111, au. 111111 5.

assisa debeat precedere interipsum qui auunculus estet
ipsam que neptis 111, bene ponet 11 super 11111111 si ipse
obiit seisitua 111. Consideratum 111 quod assisa 11111111.
J uratores dicunt quod ipse nunquam fuit seisitus in uita sua
11 1111 Bartholomeus 111 inde sine die et Agnes in miseri·
cordia 111.
1181. 'Walterus Ledet qui se 1111111111 de malo 1111111111
¹³⁰⁶* Emeng' de placito terre mandauit iusticiariis per Willelmnn
Dirinel quod conualuit de infirmitate sua et peciit licenciam
surgendi et habet, et ueniat stetim ad curiam.
1482, ’Willelmus de Thoine reddidit tali die Willelmo de
&mm Ralegha tantum 111 quantum debuit⁴ Thome de 1111
11111111111 11 fine duelli, et quietus 111 11 denariis quas
1111111111. Remaneat ei terra in perpetuum.
1183. ‘Magna assisa 11111 Rebertum le Squieler petentem et
¹¹⁰¹* Ricardum Gubun de (111111ἱ terre eum pert. in suburbio
Ν 1111111111, ponitur in respectum usquead talem diem 111.
pro defectu renognitnrnm, quia tantum viij. uenerunt et 1111
se essnniauerunt quibus idem⁸ datus estete
1181. ”Abbas de Wauerleie optulit 11 iiijw. die uersus Radulfirm
ΒΜ· 11 Stnpham qni 11 1111111111 11 malo lecti uersus eum de
placite terre, et Radnlfus non uenit 111. 111 milites qui
fecerunt uisum de eo 11111111 tales 11111 ideo 1111111111
habeat corpus eius 1111 die 111 Idem dies (11111 111111
³⁰Preeeptum fnit uiaeeomiti quod iuste 1111111 111
¹· 111111111111 diuisas inter terram Rieardi de Belhns in Rames-
dena et terram Β. 11 Ver Comitis Oxonie in Dinhaur¹¹ sicut
1111 debent et solent, unde predictus Ricardus queritur qnod
idem liebertus trahit inde xxxvj. 11111 terre in Ramesdena
plus quam habere debet et ad ipsum pertinet habundanti

¹ Br. 1. 1711). · 11111 1111111111111111111111 wellan
’1.11. 1. Raleigh.
ι1114. mnan
, ⁴ quinque 1111111 de (11111111 quea ¹ supply 1111111111, Δ.
detuit, A. ⁸ supply dies.
¹ 111 de decem marc. et dim. 1111 ⁰ A. m. 11.
11111111, 1111. 111. mare. pro fiae et ¹⁰ 111. 11.
(11 dim. marc. de reddita (11 111118. ¹¹ Bamaden. neuhale muton-
11111. tremente, Δ. This otherwise ham.
uninteresu'ng 1111111 seems 11 betray

 

