1915.

116.

927.

nn. 1227, 111 12. 689

PLAOITA RESIDUA ET ASSISE DE OOM. SUFFOLKIE
TERMINATE IN COM NORFOLKIE OORAM M.

ggAEATESHULLA ANNO REGIS HENRIOI SU-
10T0¹.

1122122 uenit recognitum si Ricardus Russel iniuste 222 rore
disseisiuit Elenem de Beriche de libero tenemento suo in
Romeretone 2022 222. Et 1112211112 22212 22 bene concedit
assisam.

Juretores dicunt quod reuera predict 2 21112112 tradidit 21 2 tete emp ·
unum 2122 um 2111112221 ed terminum 12222201 2220111111,110 mii*
inira quem terminum fuitquedem 202222210210102222 1222111212Θιιιιιιιι ‘'ur-
eos quod 112112122 22122221 11121 21 uitem suem, 222 non 1212 ¹⁰¹³·
222222, 22 idem 111221122 2022 terminum retinnit 2122 221 22
212212 22 21211221 feodum Episcopi¹. Et ideo dicunt quod
disseisiuit 2221. Ε2 1120 consideratum 222 quod Elene 12-
cuperauit seisinem suum, et Ricerdus in misericordie

Aseise uenit recognitum si Johennes persona de Bede-

feud iniuste 220. 11222121212 1122121212 que fuit 21101 Rogeri de
Η2122 22 Petrum filium Rogeri de libero tenemento suo in
Bedefeudie 2022 etc Et Johennes uenit 22 11212 quod
Petrus obiit, 22 202 2212 1222021212 11121 22112 20221121222112.
Ε2 2022 22212 Leticie 22 cognoscit quod nullam habuit
seisinam 2022 mortem 2111 sui. Et hoc 11221112222121220122
Ideo consideratum 222 quod Johennes inde sine die et
Leticie 22 Petrue⁸ in misericordie etc.

Assios uenit recognitum 21 Walterue le Curteye 22221
11122111 1212 22121222 111 1011112120 220 22 12 12010 12 11. eor.
terre cum pert. in Houleghe die etc, quem 2211212 Willelmus
Lupus et Isobelle uxor eius tenent Qui uenit et uocet⁴

ι822211111111211211111122 being un· denoting thet they were 112211 21

21112 20 11111211 211 the 82110111 business 11011011. 11022 seem to he 82110111
during the time allotted 101 their 02222.

11212208210111,21’01111121 11112212- ’Probablythebipsho 01 Ely 'l'he
meiuod 20 2112 22221011 in Norlolk. hundred 01 ylilitlord belonged 20 St.
112 still Tower Boll 14. The lose hwdrey'e liberty. Beymeretonis 1n
01 20111201 ite membranes 21212222 12.

021 eeei ng whether the 22222 which ³ Ie nothe 1221.

follow were preceded by any hesding *Sic

11. 111. 44

 

