· 11). 1226-7, 111 10—11. 661

occidit quemdam hominem 31 uenit· coram iusticiariis et
cognouit quod eum occiderat, 31 ideo petit iudicium si debeat
amittere hereditatem suam, quia idem Radulfus 331 111
prisona et 3111 in perpetuum quamdiu uixerit 1 per preceptum [1111]
13311313113111111 pro morte illa
Et Walterus dicit quod idem Radnlfus frater Odonis

amens 331 31 bene potest esse quod hominem illum occidisset
et quod mortem cognouisset, 331 (11311 quod hoc non debet ei
1133313, 31 bene petit iudicium si debeat in uita ipsius
Radulfi ipsi Matillidi respondere. Datus est dies de audiendo
iudicio suo eto. quia Waltarus cognoscit omnia contenta in
breui 313.

’9, Assisa uenit recognitura si Robcrtus Pictor 113131 Radulfi
11111331311113313(13(11111.1133311313113311111 pert 111 Amhale
(113 quo 3131113111 terram Amicis de Withrenwike 31 monor m
Nicholaus filius eius tenent. Qui ueniunt, 31 1113111111 ‘mmm
resummoniti‚ 31 ideo assisa 3311131111 per (1313113111

J uratores dicunt quod Robertus obiit inde 331311 us siout

breue dicit, set dicunt quod habuit duos filios (13 3111133 sua
31 postea in 13313 3113 mortali desponsauit 3311131 obiit 111111113111101’1οβ
crastino, 31 bene dicunt quod 1111311 'illi 11311 1113111111 antequammum “1¹ 311113
desponsasset matrem 3113111. Ε1 ideo 331131131313111331(1331110111,1101111111
sponsalia 1113 1111113 sunt quantum· ad hereditatem 11311311113111.11111ΙΙιΙι
Ε1 ideo Radulfus recuperauit saisinam suam 313111 111 miseri-
cordia 313.

ὓ, Ρ31133 de Melsa summonitus fuit ad warantizandum
Abbati de Fontibus duas 331113. 13113 cum 11311 111 Fseby quas

131131 313, 31 unde cartam suam habet ut (11311

Ε1 Petrus uenit et dicit quod non debet ad hoc breue Ν or· oo
res,pondere quia breue dicit quod warentizet 13113111 pre· ‘affigam
dictam unde idem Abbas habet cartam 33311131 idem 11111133331111Ι

nullam habet cartam da 3ο. 111111
Ε1 Abbas hoc cognoscit, 331 (11311 quod habet 3311331111111111Ι
antecessorum 3113111111. Et ideo consideratum 331 quod Petrus Μ’
eat indemne (113 etc.
, Willelmus (13 Percy summonitus 11111 ad warantizandum

Abbati de Fontibus pasturam ad iiijss. equas 313313 stalones
¹ Br. f. 399. This is riu. 0111131131 (13 chartres, 27.

 

