111111 uun 11011011. 1221, 1..11.5 435

1. 1111011101101Β10100111001000100011011 de Monte Sorclli summ
rx. 1101000, 01 001000 Willelmum Drogon'¹ x. marcas, etD

uersus Rogerum 111011110111111] 1101000, 01 uersusAluredum

dc Nicolc 1101101010 010, quus ei inde debentt etc. pro
Ricardo de Heselbergo cuius plegii fuerunt 010, 0110 idem
11101001 profert litteras ipsius Aluredi 00101100 que testantur, ’
quod 1101 ipse Ricardusetc. 10110101010. 1000 debuit⁸ ei ι

reddere centum solidos 01 terminos 010, 01 illos 011011
reddidit, 01110000111 denarios illos etc.

1111110100 cognoscit litteras 11110 01 quod plegius firit
ipsius Ricerdi set 1100 factum fuit tempore guerre, et nou
dedicit quod 1pse Ricerdus illos denarios non reddidit. Et
ideo consideratum estquod reddetei denarios illos 00 quod
Ricardus mortuus 001 100 hebet heredem.

Et Willelmus dicit quod est 11110 etatem et non debet ι.
respondere dc debito 001 sui, 01 petit etatem 00011. Ε1
1101101010.

1111000110, dequo idem Michael dicit quod Thomas
paterenus cuius heres idem J acobus est plegius fuit predicti
Ricardi et 11110 110111 Μ1011001 producit 0001011 sufficientem
etc, uenit et defendit 001110 eum 010 Consideretum est '
quod 10101101 so xij. 11010.

Et Rogerus filius Redulii 10 quo idem Michael dicit quod
1101οΙ100 00101 suus cuius 110100 010 fuit plegius eiusdem
Ricardi 010, dicit quod 100010 00101 suus firit plegius 11101111,
set hoc 101110110010 guerre, 011100 petit iudicium. Con-
sideratum est quod 101101. Ε1 preceptum 001 uicecomiti
quod de terris et 00101110 ipsorum 100101 etc.

’11101100 Ρο101 optulit se iiij‘0. die uersus Robertum de i .
Hameledonu 10 placito j. mesuagii cum pert. in' Westonu,
quod 0101101010 Et Robertus non uenit 010. 01 mesuagium
coptum fuit in manum Dom. Regis pro defectu quem fecit
1011110010, 01 0100001000 mandauit diem 0110010110 01 quod
summonitus suit etc. Et super hoc uenit Magister Willelmus
de Bethonia et dicit quod mesuagium suum 001, 01 quod*

1Α.11.201; Β.11.11. ⁴By 1110 copyist.
:mig grounds, A, Β. ι1.,11. 101; Β.11.111.

28-2

 

