22002020, uo. 2222, ni. o-r. 220

Ηο02020 fuit inde 0020220 02002 predictum 002, 002 ipse. chisic
predictam 2022002 2102122120120220 filio suo 02 00222 eiusdem
Hugcnis 020 homagio 02 002020200οο 002 magnum 2020000
0020 20022002 suem, 02 20210 00022 00 00002 iuratam.

Et Johanncs 0002202 212022 00021 Ηο02020 00000002 terram
211002 02 dedit, set 200020 Hawisiu 1022 debilis 02 senex, et
idem Robertus 02 1102101100 filii sui per 2020020οο2020 susm ·
00002002 2022020 00020 02 211002 tenuerunt 02 fecerunt inde
uoluntctem 00002 dum idem J ohannes fuit 20 pertibus 22000-
marinis ud scolas, 02 hoc 12000 putet, 0020 221002 liudulfus
nuper in 00220 11002 Regis cognouit 02 reddidit 02 0022020
00002210 hoc quod ipse tenuit etc

Et Hugo dicit quod Hewisiu per 222. annos 0020 obitum
suum dedit 00222 000 2022002 illem, 02 defendit quod 2000
illu 000 est partibilis, 02 021022 1102011002 020 020 2000202-
02000 1201200210 020.

Et 2101200000 dicit quod 00202 Hawisie hebuit duos
1202200 02 2002 tres habuerunt tres uirgatae 20220 210 hereditate
patris 002002 scilicet unusquisque 00020 02200200] terre.

Post uenit Engo, 02 quesitus 022002 200020 00 001102 021
2100020 chisie uel 021 1200 00021 20220 000 002 partibilis, 212022
00021 021 donum. Et quesitus siquid habeat de dono, dicit
00021 0201221 1201202 0202 00021 000’ se super 00222020. 112
1012220020 00222 20210 iudicium. Et desicut 0011002 0022020
hebet de dono, 000 aliquid 20210 0020222122 0202 simplicem 000020,
consideratum 002 quod Johennes recuperauit 002020002 suum
02 Hugo 20 misericordis etc¹

ἶ Abbos de Ponte Roberti¹ petit uersus 000212002 210 Αο0- nux.

ronches quod 0020022202 02 2000022020 210 Suttone curn 0022.
00021 ipse tenet etde 00Ι 200020 0100202, 02 unde 0022020
eiusdem Cecilie habet 020, 00210 idem Abbas queritur quod
000220 0022020 211020 2020100220οἰ2 ipsu eundem Abbetem in
00220 02202200220220 ,210 0021002 2022002 eum uexauit 00200021
(102022020200002 02 dampnum habet 021 0010002002 2120020.
020. 0220210 producit sectam.

Et Oecilis 002 0220200200 00020 00022 02 cognoscit 0022020

¹ SesBr. 1. 2212. ³ (1022. ea.
² Bobertsbddgo, sussex.

22. 02 29

 

