66611( nucu, nu. 1239-40,1.6.24. 295

et retraxerunt se (16 cadem assisa et ipsi nichilominus
ceperunt 66616661 111616 etc.

Et tantum Warinus filius Johelis 66611 66616616 6166
611666 6661616111 suorum reoculum hebere non possit dicit sd
certificandum quod 166616 116 (1161661 fuit 666116 assisam
sicut predictum est, 661 6666111116 1611 6 iuratoribus utrum
6661 illud idem tenementum (1666666616661166616611616
1611 661 uliud, qui dixerunt quod aliud 61 (116616616 1611
tenementum 61 6661166 diuersum, 61 116 66661661 assisam.
Et predicti Hugo 61 Isobelln ueniunt et illud testentur.

Et N ioholsus uenit et dicitquod est illud idem tenemen-
tum et (16 hoc ponit 66 66661 patriam. Et predicti Hugo et
lsobella dicunt quod est penitus diuersum 61 (16 hoo ponunt
so similiter super patriam. Et ideo fiat inquisioio si sit
illud idem tenementum uel aliud. Et 666161 1666161616 1611
(116616

16, Η. (16 Ρ61166116116 Oouentrensis et Lichefeldeusis Electus¹ 0
optulit se quarto (116 661666 Α(1616 (16 Alta Ripa de placito
66616 6166 licencia ipsius Electi permisit 66 maritari Et
6616 616166 fecit defaltas preceptum 1611 uioecomiti quod si
non inueniretur distringeret eum per terras et per 6616116 16
ballius 666 116 quod nullus peripsum 661 616 1666 1666616
apponeret Et ipse non uenit Et uicecomes mandauit
quod distrinxit eum 66116116661 6616616116 apud Allgerekirke
et 116 quod 61166 mandauit set 666 66611161 666 quid fecerat
666 611661 ipse 1666661 habuerit uel 666 Ε1 ideo 61661
prius si 1666616161 habeat corpus eius, et si non, distringat
6616 661 161166 61 6616116 116 quud ipse manum non apponat,
et 166611166161 16116611166 et 6616116 16 16666 Dom. Regis 116
quod nichil inde 6616666161, 666 6611611161 quod ipse uel

alius pro eo manum 6666661 6161 166111 securus habendi
corpus suum ad 161616 1611616661 etc.
7. Anisa 66611 recognitura si Johannes Dwygun auunculus Μ

walteri do Tothulla 1611 66161166 16 dominico suo 61 (16 feodo
(16666 uirgato terre cum 6611. 16 Stauwella (116666 616. 6161

1Ε1661611 about Christmss 1239; 66161 6161116611. Thisoaseseemsto
consm1July1240. Thesaurus. beFitz. (1611161411.
has introduced the 661166 161 the

 

