montannos, 88. 1222, 118 6-7. 447

Juliana iilia Willelmi tenet, ct de decem 88118 18118 c'um

pert 18Β18181811, 11888 lohannes filius Thome tenet, nec ne,

18181 predictus Willelmus de Promys ante itcr 88818 pred

dictam bouatam terre etc dedit Simoni quondam uiro dicte
111118888181188 x. 88188 18 Β11881811 predicto Johonni filio'

Thome pro homagio 8188181818888, 118 quod idem Simon et
lohannes fuerunt inde 8818111 111 ex dono predicti Willelmi
anteiter 888111, 888 88, de quibua 181118 predicti Austinus et
Ε181118,181188888 et Sarra Willelmue et Α11818818188811188

partes 8818118 eoo ut racionabilem porcionem ipsarum Emme 1111181 qu?
Sarte et Alicio de hereditate predicti Willelmi petris 881118- gff„ „tw
dem et patris ipsius J 811888 cuius 1181811881818 ffiffiffl‘.

J 81818188 dicunt qnod Willelmua de Promye die quo i ter 111101.

sunm erripuit fuit 881811 88 1118 unaque terra, 881 eodem 111811111οῐ
quo iter arripuit dedit 181188 11188 predictis Simoni 81 Johanni

1811 188118 quod' 81 rediret de peregrinacione 81181888 haberet
1811881 811881, 818 autem, tunc remaneret 18118 1118 ipsis
Simoni ct J 8118881, 881 reuera per magnum tempus ante iter
88818 18881881811 eidem 18118881181188111188181 quoddam
8811111181 81 fecerat, 811118 quo 1181811818 arripuit sigillum
81118 1111 scripto apposuit et in 881818818 eosdem Simonem et
iohannem posuit. Dicunt eciem quod Hugo 118 Hnthering-
tona dedit eidem Willelmo de Promus predictam bouatam
terre 81 decem 88188 pro homagio 8118 per octo 11188881811118111Ι
iter 811818 anipmet Ε1111118 idem Astinus 81 elii petentes '
dixerunt in narracione 8118 quod ipsi Simon et Johannes
nullum ingressum habuerunt in terram 1118111 11181 per Hugo-
nem de Hatlreringtona capitalem dominum suum qui post
iter Willelmi 111818 1811818818 dimiserat, 888811181811118 eet

cordia pro falso clamore
concordati 811111 8181
l 'Agnes que fuit uxor Roberti 118 Actona petit 881888

¹Qffl.mmmmm¹w.mrw.
18 mammen whether 8 percon 18 'This 8888 18 quoted 81 length
reisedontheday othiadcothlwith· Β188188, i. 110611, coac R. 1188ο
in tho meaning 81 the vrit ol mort coram llcrtioo' zn bouem no term' 18
1188888181) it 88 11181 day he 111188 mentioned and the year 18 wrong,
1118 land away. for clearly this 18 the 8888.

 

