171 nistre, 66 161666 10.

Et quie recognitum 661 quod Simon nichil clamare potet
et quod Abbas estin 6616166 (16 manerio illo ex dono Werreui
61 per confirmacionem Henriei de lincy 11111 61 heredis l
Willelmi de Tracy, 61 Η6611666 de Tracy ciuiuus 66661 “
nichil clamare posset (16 aduocacione illa, 666 Dum. Rex plus
clamare potest quam predictus Henricus ai uiuus 66661, 666-
sideratum estquod Dom'Rex nichil clamare potest, et idco
Abbas habeat seisinam suam 616

11161611166 (16 (1616611166 petit 661666 Willelmum Rufum
(16 Weleshale duas 66166 16666616 pert in Waleehale ut
ius suum, unde Warinus de Waleshale auus 6666 161166161166
61 (16 feodo* iure 616 ternpore H. 616 qui fuit 6666 661
Dom. Regis 6666 61 (116 etc, et de Warino descendit ius etc
Eue filie sue, 61 (16 Ε66 ipsi Roberto 61 filio 61 heredi suo
616. Ι Et Willelmus uenit 61 (11611 quod non debet iude
placitare, qnia Dom. Rex H. 6666 Dum. Regis dedit terram
illam Herberto Ruffo 666 666 per 6611616 suam quam profert
61 que donum illud testatur 616, unde (11611 quod Doni 1161
terram illam 61 (16161 warentizare, 61 petit iudicium si super
hoc debeat 61 respondere. Et ideo consideratum estquod
non respondeat 6616 etatem Dom. Regis 616

'Gilibertus de 01616 Comes Glouceatrie petit 661666
willelmum de Simul* manerium de 1116661116 61 ins suum,
unde walterus Giffard antecessor 6666 fuit seisitus 61 de
feodo 616. tempore H. Regis 661 616 capiendo inde expleta
ad ualenciem xx. 661616

Et Willelmus 6661161 defendit ins suurn 6666 6161166
quando defendere debebit, 661 dicitquod non debet 6166
Dom. Rege inde placitare. Et profert cartam Dom, Η. Regis ,
661 Dom. Regis, que testatur quod dedit terram 111616 1
Ricardo Humaz constabulario suo⁸ pro homagio et 66161616
666, habendam et tenendam eidem 11166616 61 heredibus suis
de Dom. Rege 61 heredibus suis cum 61661166 pertinenciis
6616 61 libertatibus 616, quare 6611 61 precipit quod idem

¹B. rn. 6. 16 Β the venue is ‘semines
suuou. ⁸mmnc0ffl0mmummueor
666· eum

 

