999111999919. 1234-5, 19. 18-19. 111

1122. ιΡ1999911991 1911119111919 19 Kingestons quod in plenu ⁸⁸¹¹·
99119 999 19 Kingcstone recorded 19991991 loquelam quc est
19 991919 99119 19191 1191911991 191 How et Redulfum 19

119919911119 91 11199919 19 Leghe et Johennem uxorem eius
tenentes de xj. uirg. 19119 9991 pert. in Immewrthe excepta
999 9919 91 9919 predictus 1191111199 19 How queritur falsum
sibi 1991991 fuisse iudicium in cedem culis, et recordum
uenire 1999191 per quatuor 99119991191111191911999191919.
Ε1Β919119909119991 919. 91 infre² 9991991 991 1999119 illi
interfuerunt ueniunt 9119991199191 9991 1191191199 19 How
tulit quoddam breue (19 19919 91 curiam 19 Kingestonu de
predicte 1911119991 secundum consuetudinem manerii dedu-
ceretur. Et post summoniciones 91 9999191999 9999919991991
99 19999199 1991919 ueniendi 91 posted 999991991199 predicta
19119999 19 melo lecti 91999991919 91 19119119991991 tem
racione breuis 99919 secundum consuetudinem 91999111
Et 1191911911 19 Hc dicit quod 1919919 9111191991 1911 iudicium
9919 19 maneriis Dom. Regis 999 91 huiusmodi 1119919 iacet
99999191919 91919 lecti. Et quesitus utrum essonium 1919919
1911 9119991919 99119919991119919 991 occasione consuetudinis
19999111 11911999119919991119919 Et breue ostensum est
91 1999119119 puro fecto⁸ secundum consuetudinem manerii,
91 9919 breue in se hebet illud esconium 9919 19991191 pure
de facto⁴, ideo belliui 1919 9199 die et Redulfue 19 9119911-
conditu 91 procedat 1999919 incuria ete
1123. δΒ9199999919119911199 queruntur quod Benedictus Maior
Suthumptone 91 Welterus 91 elii belliui eiusdem 91119 cepe-

runt consuetudines de ellec' 911991119 que 199919 999 debent
ut dicunt eo quod quieti debent 9999 19 omnibus consuetudi-
nibus per certem⁰ Johennis Regis 99919 proferunt 999 hoe
idem testatur et similiter per 9911919 Dom. Regis qui 9999
est que 111919 9911919 consumet, et unde queruntur quod

999119 curtos 11199 919919991991 xj. 99999 19 9191197 19
Η919919.

maced. ”emm

¹ This merke theomission 9111999 ⁶ Rot 0911. p. 51, 19191 19 June,
Quinem, A: 99 911 1911119119. 1179119111, Ms. Hemble between

⁴ 1191919919, A. Southnmpton end Portsmouth.

 

