571 nisena, 11. 111111 10.

petit iudicium ei debeat ei warenniam 110110, 1111111 eugnoe
eit quod Matillis dotata fuit de terra predicte nominntim¹.
Et Willelmus petit iude iudicium quin dicit qnod
Geufridus peter snus obiit in eeisina de tenn quem Rogatus
de Thorpelle tenet, et ipse¹ non hebet inde 1111 terminum
Et ideo consideratum estquod Rogerus⁸ de (101111111ου1-
moneatur quod sit 111 ad eognosoendum 01 quid 1111111111
terra ete. unde Guuffidue ete‘ dicit qnod non hebet nid
terminum ete.
1737. 'Mauricius de Gnunt peeiit uersus Abbutem de Valle
'‘¹¹¹‘' 1)θίο septies xx. 00111 terre cum pert. in anam ut ius 11111

11101 Abben uocauit inde ad warantum Gilibertnm de

1101111 01 peciit auxilium curie summonendi eum, et 11111111
quod 01111 tali die ete Ad quem diem Gilibertue 01 esoni
uit, et Abbee non uenit, unde 10111 eapte 111111 1111111
Βο11. Regis ete. Et Abbus uenit et nou potest 11010
1101111011 Et ideo consideratum 101 quod Mauricius 1101- t
pernuit 1111111111 sunm per defaltum, et 1110111111 (1111111111 i
qui habuit diem audiendi inde iudicium suum 1101111110
die etu'

⁸(inutridus de Tresgez petit 11010111 J 0111111111 de Bretonn
quod 110111 11 consuetudines 111 11 oemieiu que ei 110110
debet de libero tenemento 010 quod de 10 tenet in legin
unde idem Gaufridus dicit quodcum teneret de 00 1111111111
de Legha eum pert. per sex libr. per 111111 11 101 reddidit

eunt 11 vj. libr. de tribus 11111, per quod (111111011101 eet
0¹³0—Et Johenuee uenit et defendit quod nichil ei 101 arene
de 10111010 ille, et bene eognoscit quod tenet de eo manerium

Et inde profert 01111111 Gauffidi eui predicti Geufridi que
1011111111 quod reddidit Alano 11110 Henrici homini ipsine
11111111 de Legha cum pert adeptis 111 tenendam 11110010

1111

⁸ Vnudey in lineolmhire„
⁷ Β1. 1. ³87.

'Rm9d

 

