rurrsnunu's 11111611 1161116111, nn: 1227, aa 12. 635

de eo libere 61 per liberum sommium, set nichil clamat
in corporibus ipsorum, et preterea nulla fit mencio de ipsis
in cirographo. Et ideo consideratum est quod Reginaldua
inde sine die et Radulfus in misericordia 616.
'. Wakelinus de Ros summonitus fuit ad respondendum et 11111111
611 warantizandum J 61161161 de Ingewrthe 111. scatens 616. 16
Wellss quas tenet etc, et unde cartam suam etc.
Et wakelinus uenit et dicit quod non 1666161 61 warenti-
1616 1611661 illam quia idem J ohannes nichil tenet de eadem
16116, 61 11661661 breue suum dicit quod 61 6616611261 1611616 ,1111111111
quam tenet, 61 nullam partem inde tenet, non uult 611111111
respondere nisi curia considerauerit 6661 611 breui suo con· 11116311
11111166.Ε111166161666616666116611616661(11611116611111611111111111ι
Johannes nunquam 161116 saisina de eadem 16116 11611116611111111111(ιιιοιιιει w
equod nunquam 61 terram dedit per cartam 1116111 116 quodgtbm 1111111311
saisinam haberet, 61 61 seisinom haberet, illam habuit 1161111111Ἓ
intrusionem, ita quod quidam assisam 11666 (1166616166 arrami-no 'limiti‘
auit super eum de predicta 66116 Et ideo 6111166 161 tdonec ”siffis
assisa noue dissaisine capiat 61, 61 si retinuerit per assisam ἕωωᾙ
tunc procedat ur in warentia, 61 6616 6111166111 tuncfiat (1661116661.11101101111110
de' rnre fuerit faciendum etc. litai-ill
16. Α66166 uenit recognit ura 61 Rieherus de SaulinghamWil- 611116
1616166 filius Ado, Reginaldus 16 Moynne 61 Hugo de Illegha
61 Galfridus de Rayndona iniuste 616. disseisiuerunt Radulfum
de Burneham de libero tenemento suo in Burnham post ult' etc
Et Rieherus et 6111 6661661 61 dicunt quod assisa non
debet inde fieri, quia ipsi sunt in saisina de tenemento unde
uisus lactus est per Philippum de Swaringes‚ (lanfridum de
Saaringes, Simonem de Nodariis et Bartholomeum de Stiue·
keye iusticiarios assignatos per preceptum Dom Regis¹ ad
inquirendum quas libertates Willelmus 16 Veutre, cuius filias
61 heredes predicti Rieherus et socii sui duxerunt in uxores,
habuit die quo iter arripuit uersus Terram Sanctam in
Burnham in terra 61 16 mari etc. 1 61 quas libertates Philippus [116]
de Burnham pater predictiRadulfi cuius ipse heres ipse est

habuit eodem tempore in eisdem loeis 616.

6111111116·

1111 16 tha 1116161 these points 1116101161. 2,11. 150. Doted
see 111. 1. 8911. 13 April-1226.

 

