44 4444444, nn. 1224, nn 8.

444144 libr. cimini per nnn pro omni semioio quod sd 444
pertinet, unde idem 1141444444 queritur quod 4444444 eurtum
illam ipsi oeperunt 44444444 suam 44 4444144444 impurosuerunt
per quod dompnum 1441444 sd 4414441444 xx. sol. 444ι

Et Giliber'ous 44 Agnes ueniunt 44 dieunt quod non
debent 4444444 illum ei 44444414444 quis ipsi nunquam 111444
14444444 nec per eos ingressum 44414414 in 4444444 illem, immo
ipse 444 inde (11444141414 144 qnod ipsi tulerunt breue de 44444
(1144414144 uersus eum 114 preterea eodem Agnos dicit quod
idem Rober'ous qui 444 frater suus rogauit 44444 44 cuidam
sedulo² apponeret sigillum domini sui, 44 inuen’ ei den’⁸ 44
444144 suos testes quod nullum 44441444 inde 1441444444, 44 ipsu
44441414 siquod 1444 uerum 1414 44 furato 4414 sigillum uiri
sui 44 ipse 4444 nominauit 4444444 sunm qnam ipsi warentizs·
444444, 44 petunt assisam 444444 Et ideo consideratum
444 Ι quod assisa procedet eoram iusticisriis 14144444411444 eto.
44 1(144 1141444444 sine (114 quousque assisa capiatur 444

Milo (14 Sumery summonitus 1414 ad respondendnm
(14444414 (14 Α114444444141414 44 Agneti uxori eius de hoo qnod
umentizsreo 41 unam 44444 44444 oum pert. in Ciisteshnle
quum 44444 44 (14 414 tenere 41444444 44 unde 4444444 Rogeri
patris eiusdem Milonis 1441444 44 (11414 444

Ε4 Μ114 44414 44 (11414 quod Gerussius 44 Agnes non
444444 terram illum (14 quo breue loquitur 44 (1441444 breue
(11414 quod 444444 tenum illum, 44 non 4444444, 444 4414 ad
hoo breue respondere 4141 omis oonsideruuerit‘. Et Gerussius
44 Agnes hoe non cognoscuntsot (1144444 quod 44444 1114
deberet pertinere ud 4444444 quam ipsi 4444444 Et ideo
consideratum 444 quod Milo 444 inde sine dio 44 (1444444144
14 misericordis. ,

1002, Felicisque 4414 uxor Ricardi (14 Wlsintons petio nessus
61444 Simonem de Wlsintonn (11444 4144344444 oum pern in Wlsintons

44 dotem 444444 unde nominatim (144444 fuit 444.
Ε4 Simon uenit 44 (11414 quod non (141444 inde dotem

1Β44Β4. 4894544444414444444 mistus moy bo suspected. The
44 aetion on 4144 44444444 lies in sonseseems 4444 444441444444 found
suoh 44444. 44444144444414414444 betomwitnessss

’Asohedule thotnohsrm would hoppen.

’inuenit ei (14444444 11). -some ‘Astothis ples, 4440444 486.

 

