51115 or 1115551111 111 1111111, 15. 1227, 15. 11. so?

Hamon sit de 115515515 sorore. Et ideo consideratum 551
115511 idem Hamon 155151 5111551 (15111115 115 551515 5515151515
511515, 555 51551 capitali domino, set siout illi quem 155115115
511515551151 heredem suum eo quod desponsauit 11155151
heredem ipsius Isobelle‚ et de cetero 51 intendat 51551 11551155
555 515.ι
183. ’1155155 55511 recognitura si Emma mater Rogeri fuit
5515115 15 dominico 555 51 115 feodo de duabus 5511515115 cum roa 1151
11511. 15 Fisseburnia 11151155515,1155151511551Τ1151555111551101Μ·
willelmi de Fisseburniat 15551. Qui 55511 51 551 1515515155 Μ”,Ἡ
51 petit etatem 55515. 11551111.
Et Rogerus dicitquod 555 debet 5151515 habere quiahgniiffl

Emma 515151 555 155511 115 1115115115 555 ipsius Thome et 1110111110 .

post 51511515 ipsius Emme idern Rogems remansit in custodia¹²⁸
ipsius Radulfi, unde pater ipsius Thome nec 511115 5555 aliquid
inde habuerunt 5151 custodiam Et 5115155 11151115 ’1115155 11511
potest hoc dedicere, 51 ideo procedat assisa etc.

J 51515155 dicunt 1111511 Emma 1111 inde 5515115 51 de feodo
dieque obiit, 51 quod obiit post terminum, et quod Rogerus
551 propinquior heres, 51 quod Edmerus 115151 suus quondam
uir ipsius Emme 11551 15511515 ipsius Emme reddidit Radulfo
auo ipsius Thome pchlum⁴ de tali terminoet 5515 terra usque
5115151515 ipsius Rogeri. Et ideo consideratum estquod
Rogerus recuperauit seisinam suam 51 Thomas 15 misericordia
Perdonatur quia est infra etatem.

34 51155155 uenit recognitum 51 J ohannes de Bingham 15151
011511555 uxoris Rogeri filii Alicie et 0115115115 uxoris Gregorii no 5551
de Cant' 51 Agnetis uxoris Simonis de Cotinges fuit 55151155 fflsffl
15 dominico suo ut de feodo de xvj. conterre 51 dim. 5515 ”mum

pert in Bingham die 515, 51 51 515, quam terram Johannes m

1555 above 0555 1765151515 1115 assiae is against the alienee;

111555111515511 111515111511511511115 heir’s
’5515511 partor 11115 seems 15511115 heir be rouched, the perol 511511 551

551. 15. 12; mosthasperished. 1155151.

ι11155155, s. 275 cites this 5555. ⁴'I'h1s 115111 begins 111111 5 capital
In 5 51511 1155555151 against the and may possibly be sproper 55515;
heu· 51 ths lord or 1115 1155511511 the 111515 probably itis pettam, rent.
parol 511511 551 demur ’11155555- After 1511111115 an omission may he
tator 55511115 gly argues 11551 thieto suspected.
55555 15 which the 15111 having 15. 51. 15
55151511 ae guardian alienates and ο855Β1. 1. 27811.

 

