134 666611 asos, 16. 1234-5, aa 18-19.

111111 ι

1117.

Ρ16616616 cst coram Dom Rege, Archiepiscopo Can-
tuariensi‚ Episcopis‚ comitibus, Batonibuset 61116 llagnahbus

ffiffl· 61 Consilio Dom Regis quod nulla assisa ultime presenta-

ffissff' 616616 de cetero de ecclesiis prebendatis nec de prebendis

&affl capiatur¹.
ffin. Item eodem die prouisum est coram eisdem quod omncs

uirireligiosi quicunque sint et qui habent eeclesias parochiales
in proprios usus habeant de cetero amissa ad recognoscendum
utrum feodum 616. sit libera elemosina etc, eodem modo et
per eadem uerba secundum quod 6161161 rectores ecclesiarum
illas habent etc et uacentnr‘ persone in breuibus sicut 61
6161161 exceptis ecclesiis conuentuslibus et earum feodis de
quibus nulle huiusmodi assise capiantur⁸.

[⁶Et similiter' concessum 661 6 Dom. Rege coram
Archiepiscopis, Episcopis‚ Comitihus 61 Batonibus qui con-

pmffl. uenerant apud Mertonam uhi tractatum fuit de communi

wana utilitate regni super pluribus articulis Dom Regem 61
ἓξὲξ regnum tangentibus ubi inter alia⁹ tractatum fnit de obiec-

ffiffis 11666 bastardie utrum uidelicet aliquis natus ante matri-

monium¹⁰ succedere possit antecessoribus suis in hereditate
61 haberi pro legittimo¹⁰ sicut ille qui post matrimonium
natus fuit. Et ad¹¹ Archiepiscopi 61 616666 Episcopi respon·

11 6111. Under the heading 11161611111.,11.1166. J. xviij. 661611
Ρ166116 apud westmonasteriensem 1161611691 61 subscriptis. The passage
1161111661 111 Oct. S. 11161. cano 16[] corresponds to the preamble
Repni 6166 cviij·¹ The difficolt qnes- and cap. 961 the Statnta 61 lieston,
tiens raised by this recordI proposs and is found with little variation
to discuss in my Introduction. in Brscton 1. 116 b. Icollate the

’By 1116 66661 annotator. Β1616166611116Β66161(8)6611Β166166

’1616661616116 wanting. This (Br). ⁹
111111111111111 1. tt ⁸2⁷lnttli.⁸¹t⁰tft³.l⁰s⁰tl
b. This is Frtn. Darren Praeste- 12³& Β adds that the magnates
116111, 211. were assemblsd 161 tha 6616661166

⁴ 0611. 1166611161, Δ. 611116 king aad queem

⁸ This provisionis repeated below. ⁸ By the occasionsl 6116616161.
See Β1. 1. 281 b. 'l'his 16 11111. 9Η61616116116 16 substance cap.
«11111 11111111,16. 9618161.11611.; but 16 an expandes

⁸1 lind nothing in A resembling 16161 similar 16 that giren by Brac
1116 passage which 1 6661666 16 [l. ton.

What has gone before is on mamb. ιο’11161161611616111111611161111,ὃς
11 and is 111616 lollowsd by divers 1161611 possit pro 1161111116, Β1.
law-suits. 11166 61 the top 61 memb. ¹1 Snpply 1166. ShasRespouderaat
11111616111116166116111161666 onmes Episcopi; Β1. has Ad qaod
61661116 1611161661 S. 1116111111 anno 611161 Episcopi responderam.

 

