99911, un. 112999 10. 549

118. ι’11991119198919991999991119919991119999119 Suun'dale um
911191111119199191919 eius quartam purtem trium parcium
feodi unius 91111119 eum pert. 19 Serleby 919. 91 ius et 1991999-
bilem partem suem que eam contingit de hereditate Hugonis'
de 1199199 fratris 919. 99199· heredes ipse 9991, 91 9919 idem . ”
Hugo fuit seisitus 9191 . ’

Ε1 Thoniee et 1119111119 9991991 91 defendunt ius suum [²⁶11
919991 de hereditate Hugonis 999 191991 respondereque
postmortem Hugonis Gerueeius 119191 suus habuit terrem
111919, 91 1991991119 eudem 19999911199119 quedam perte
Abbutem de 19 1199119 91 Elium filium ipsius 11911111119, 91
999991 ipsum Eliem 91 warantum de eudem 19119, 991 bene
cognoscunt quod Geruesius obiit 9919119919 991919 terra„

Et Oecilia dicit quod hoe 999 debet ei 999919, quia 111199 -
uunquam aliquid 1919 habuit 91 1999 predicti (19199911 99 ·
quod Geruesius obiit 99191199, 91 petit sibi 91199911 quod
Geruaeius sicut ipsi cognoscunt obiit 1919 99191199

Postea 19919199 991 quod 0991119 1191911111. 91199 sorores
que sunt in 1199999919 Ε1 quie Thomas et 1119111119 eog-
noseunt quud 1191999199 obiit eeisitus et non dedicunt quod
(1991119 911 soror Μ911111119,9999119191991 estquod 0991119
recuperauit saisinam suem de sextu perte predicte 19119 quo-
usque constiterit de morte 91191919 9919191991 1999119119
parte 991919 quod de iure fieri debebit, 91 Thomas in 1919911·
cordia v

19. ’Thomas (19 Β19911’ 91199119199 1911 91 respondendum ο
1191911119 19 1199391911 quere cum ui 999 919911 eundem
Godefridum de 99919119 19119 91 domorum Roberti de Binetr'
qui est 19119 etatem 919. “

Ε1 Thomas uenit 91 defendit omnem 19191199 91 intrusi·
onem. Et (11911 quod 999999919 1911 intereos quod idem
Thomas debuit 91 1919 tentum ete pro 99919119 ille 91
1999191 9191911 1119199191 Thomas inde 1911 19 9919199 per
conueneionem illam quousque per preceptum Dom. Regis
eiectus 1911.

Et (1919111199 hoc totum defendit. Et quia Godefn’dus

¹B.m.9u 2199111.

 

