131 1110000010 1100 111 1101110111, 111. 1227, aa 12

1833, Assisa uenit recognitum si Johannes del Frid pater
Johannis fuit saisitus in dominico suo 010. de vj. acris 10110
0010 pert. in Westona die 010, 01 01 010, quam 1011011
1110110100 Brunger tenet. Qui uenit 01 cognoscit quod 001
01110000 Rogati ds S. Dionisio. Et Johannes dicit quod hoc
01 nocere non debet, quia quicquid idem dicat de uillenagio,
ipsemet 111 liber homo 0100 contradiccione domini 001 teram
illam dedit Johanni del Frid patri istius Johannis pro
homagio et 00101010 000, 01 mortuo eodem Johannc 1010
1110110100 cepit terram 111001 10 manum suam 01 domium
illius feodi. Et 1110110100 000 potest dedicere quin idem
Johannes haberet¹ ingressum in terramillam, 0111100 10
spondeat de facto 000. Set dicit quod non tradidit 01101100
illam nisi ad terminum, 01 111110 ponit 00 super iuratam Et
J ohanncs similiter.

J 01010100 dicunt quod predictus Johanncs obiit saisitus
de eadem terra ut de feodo 01 dc dono ipsius 11ίο1101101
quam terram idem 1110110100 01 liber homo mcuperauit per
assisam incuria Ι)001. Regis simul 0010 01110 sex acris Et
ideo consideratum 001 quod predictus J ohannes recuperauit
0010100111 suam, 01 1110110100 10 misericordia

Radulfus filius Aueline petit uersus chInaldum 1111001

re Eadmundi quod teneat ci finem 1001010 10 00110 Dom. ch'n
coram 1001101011ἱο itinerantibus apud Norwicum 10101100

’ 110001 filiam Alicie matrem ipsius Radulfi cuius 1101001000
001 petentem 01 Edmundum de Geytona patrem ipsius
Reginaldi 00100 heres ipse 001 1011001010 de xxx. acris 10110
0001 pert. in Wike etc, unde cyrographum 010, 01 unde idem
Radulfus queritur quod idem Reginaldus attraxit quamdam
Idam uillanam 00010 01 Willelmum filium 0100 extra feodum
ipsius Radulfi ad feodum suum contra finem illum

Et Reginaldus uenit 01 cognoscit cyrographum 01 finem
01 dicit quod nullum nillanum 000 uillanam attraxit de feodo
1110 000110 finem illum, 001 bene cognoscit quod quedam
111011111010010100010001100011111001 terram in dotem in qua
idem Willelmus 01 Ida manserunt, et quc terra post mortem
ipsius 11001100011100000111,011000 cognoscit quod tenent

¹ Supply talem (1). ² 0011. ei (1).

 

