111611, nn. 111616 10. 551

11161166611 quod ipsi nullum hutesium leuauerunt, (161611
cognoscunt quod interfuerunt ubi occisus 1111.

Ε1 eodem modo defendit Rogerus et petit hoc idem sibi
61166611 Ε1 Willelmus appellatus (16 161616 hoc 161111
defendit. Et Walterus et Andreas quesiti quid 16661111
quondo uiderunt occidere² 11611611 suum, dicunt quod non
61611161111 leuare hutesium (1116 1166111616 111166111616
Episcopi Lincolniensis 61 uilla 1111 Episcopi, set ex quo
uenerunt extre 1111611 stetim leuauerunt hutesium, et od
proximum hundredum appellauerunt ipsum Mutheum et
Rogemm eodem modo quo nunc 1661111, 61 posteo od proxi·
mum comitatum etc. Ι

111 ideo preceptum est uicecomiti quod in pleno comitatu
recordari 166161 appellum quod ipsi 616 fecerunt (16116116
eiusdem Ade et quando et per que uerba appellauerunt
ipsum Motheum, et perque uerbo 616. ipsos Rogemm 61
Willelmum, et scire faciut etc. qualem inquisicionem 1666111
(16 morte 1116, 61 61 6661616 fuit 11 domo predicti Willelmi,
unde audiuimus quod nonfuit occisus in domo 1116, (1116
recessit inde cum predictis fratribus 6116 61 uisus 1111 11
eundo cum illis extre 1111611 (16 Thema 616. Ι

Et similiter preceptum est uicecomiti Buckinghnm¹ quod
scire 166161 616. inquisicionem quam 16611 (16 morte eiusdem
Ade 61 quando ct quo die inuentus 1111 61 (116166 plegns
habuit uel unum 161 (1166 61 quem uel quos ipsi Andreas et
Walterus appellauerunt (16 166116 illc, 61 quod uenire 166161
od eundem diem Oecilicm sororem ipsorum Walteri 61
Andree que fuit cum eis (116 quo Adam occisus 1111 Idem
(1166 (16116 est appellantibus et appelletis, 61 161668 616
manucapiunt quod appellentes sequentur appellum sunm 61
quod stent 16616. Ε1 Metheus remaneat sub custodio (116

prius 1111, 61 Rogerus 61 Willelmus interim remaneant in
gaola apud 01611611 61 committantur Goufrido seruienti etc,

12. 411161161611611111161116116111Τ1161γ1)6111161616 Hugo· nme
nem filium Rogeri quem Leticis de Kunnetona⁸ 16661 616. 61

¹ Sic, Β. 8’111166161161111
² ’.1116116 16 in Oxiorduhire but ⁴ Β.11.13(1.
61666 to berder 61 Bncks. ⁵ Seemingly 1111116161, Β.

 

