66. 122116. 5. 709

de Haya filium Roberti¹, eo quod de eo tenet ut dicit et
nichil tenetde ipso Henrico.

Et Robertus uenit et dicit quod est 16116 6161661 61 61,
6616611661 sieut ille qui est 16116 6161616, 61 petit etatem
66616616.

Et Η6611666- (11611 quod iniuste se 16611 warantum suum
666 6161616 hebere (1611616616 Rohertus pater 6666 16 ligia
potestate 666 dedit ei feodum illud, et 6116166611 61 eundem
Walterum per uoluntatem ipsius Walten', 116 quod Walterus
fecit ei homagium 66616, 61 16 6616166 1611 (16 66161616 666 116
quod Robertus pater suus non fuit 66161166 (16 66161616
eiusdem walteri 6666 61 (116 quo obiit, 661 ipse fuit 66161166
(16 66161616 6166 6611. (1616616 etc. per tres 66666 6616 obitum
Roberti et post, 116 quod idem Walterus per liberarionem
ipsius 11611611ς patris et per uoluntatem eiusdem Walteri
fecit idem⁸ Walterus ei homagium, et inde ponit se 616.

Ε1 1116116166 similiter ponit 66 16 16161616 quod Robertue
pater fuit 66161166 6666 61 (116 quo obiit et ideo 1161 inde

161616

J 61616166 (116661 quod Rebertus de Heye peter Roberti
fuit 66161166 (16 66161616 111166 Walteri 6666 61 (116 quo obiit,
quia reuera in 6666 6616 guerram fecit idem Robertus
6611616 66616 eidem Henrieo pro denariis quos ei dedit, 1611
modo quod si redderet denarios ed terminum statutum 1666
redderet cartam suam, sin autem, remaneret seruieium ipsius
Walteri eidem Henri00‚ et hoe 166166] 1611 6166 assensu
Walteri, et 6616 terminum datum obiit Robertus. Et ideo
consideratum est quod Waltenrs 661 inde quietus, 61 Η6611666
nichil capiat per iuratam et 611 16 16166116611116616
’ . Amisa uenit recognitum 61 Johannes Blundus peter
J ohannis fuit 66161166 16 dominico suo 616. (16 (1116. uirg. terre

cum pert. in Fleckeneye 61666616 1611616 Hugo Peuerel Α

tenet. Qui uenit et dicit quod de eadem 1611616111 Lucas
(16 Fleckeneye quamdam assisam noue disseisine uersus eum

¹ qui 111εά166 661 161616ιί16611 but delivered over Walter 16 Henry, and
I 616 6616611616 whether 11 16166661 Walter did homage to Henry.
16 stand. Robert eeemingly 16 661 ’idemrepeated3 11116 second idem
vouched 66 menne. Walterur 16 661 wanted.

² Corr. Rotertr'. 1161611 the 1611161

 

