492 ursmarus, 661223, 611 t-a.

16 feodo. Et quia priua dixerunt quod tenuerunt in 16611616
Ada capellano et nunc (116661 quod tenent cd terminum, 61

- preterea predictus Adam dixit quod ipsi 1666616611611616

illam de eo in feodo, Consideratum estquod warantis non
iacet et ideo assisa capiatur per defaltam 616, set ponitur in
respectum 616. pro defectu recognitorum, quia 1661616 tra
uenerunt et 6166661666 habeat corpora aliorum 616.ι

’11111166 (16 Ρ616616 summonitus fuit ad respondendum
'¹² Abbati de westmonasterio quo iure communem exigit in
terrast 16 bosco ipsius Abbatis westmonasterii in Ρ616616

(1661661 idem Abbas (16 westmonasterio nullam habet eom· 1

munem in 161116 61 boscis ipsius Abbatis de Ρ616616, 666 ipse
Abbaa de Ρ616616 6616161661 eidem Abbati westmonasterii
facit quare communem 11611616 (1611661 16 16116 ipsius Abbatis
westmonasterii ut dicit 6161 .

Ε1 Abbas (16 Ρ616616 66611 61 (11611 quod iuste 1161161
communem in terris et boscis illis, 6616 Rex Edgarus suus
8111661111 661 166166116661661661 66616 dadit⁸ 66616616 ase
terramillam 66616 habentoum 6616166116 16 1116 terra et
boscis, et sempera tempore illo usque in hunc diem siue
calumpnia uel impedimento alicuius habuerunt 6616616666
111661, 61 priusquam ecclesia westmonasterii aliquam terram
haberet in eadem 61116 61 semper postea, et idem Abbas

westmonasterii habet 6616666616 per totum⁴ in 16116 l

eiusdem ecclesie de Ρ616616, 61 quod 116 611 ponit se in mag-
nam assisam Dom. Regis

Et Abbas westmonasterii dicit quod in 16116 sua 61611111
6611616 communem babere debet quia illam excolere et
claudere potest quandocunque uoluerit Da boscis dicit
quod in bosco suo (16 Tedebee⁶ nullam communem habere
debet, nec 66166661 babuit nisi per viij. 66666 proximo

1166666166 61 hoc per escapium.
Et Abbas (16 Ρ616616 dicit quod in bosco 1116 61 16 61661·

bus 61116 61 16 omnibus terris suis post bladum asportatum j

et pratum leuatum semper 11611611 6616666616 61 adhuc habet

ι’1111666661611166666611611111 ’11116616 61161161, God. 1116. Ang-
{3¹13}an 13th b, anonymously‚ as 86686616..

² Δ. 16. 3. ⁸ 01 166666.

 

