010 1111000111 01000110011010111,

quo'd breue illud salsum fuit 01 10100001 1011 iusticiariis
itinerantibus in comitatu Eboraci per uiceoomitem Eboraci
sub sigillo Oanoellmii, ubi Rogatus 01 Agnes presentes
11101001, 01 aduooant breue illud, 01 dicunt quod quidam
homo mortuus tulit illud de 00110 Ε1 uisum 0011110110, 01
compertum quod 10100111 est, quia littera non est (10 curia 000
0111001, 01 preterea cauda breuis insita est in sigillo Dom.
Regis ita quod capud impressionis sigilli 1100010 01 ibi breue
appositum¹.

Et constabularius presens 001 01 cognoscit quod 1101110100
Rogems 01 Agnes tulerunt breue Dom Regis (10 10010 111
coriatus, 01 profert transcriptum 1110010 illius, quod bonum
est 01 sine defalta uel 10100 101100, 01 quod per aliud 1110110
nunquam tenuit placitum. Et ideo curia sua inde quieta
Set J ohannes de Daneby¹ est 111110 0101001, 01 ideo Constaba-
larius quesitus quare tenuit placitum cum idem lohannes sit
111110 etatem. Et constabularius dicit quod nemo calumpni-
atus 11111 0001 (10 01010 sua 0000101001 suam, 01 praterea
tenementum illum est sooagium, et idem J ohannes babuit ¹1.
annos¹ Et compertum est quod 11011011110000000111100, 01 l

j ideo curia inde quieta

Et Rogerus quesitus etc et cognoscit quod per breue
111011 10101101 implacitauit 01 quod illud idem misit ad curiam
per predictum Thomam Et ideo Thomas inde quietus
Et Rogerus nullum warantum ostendit de 1111011010 breuis
illius, ideo suspendatur, et uxor eius quieta eta‘

. , Emma que 11111 uxor Bannulphi le Franoeys petit (10111110
Willelmum (10 Anestay terciam 11011010 (1001010 bouat. 10110 ,
011111 pert 10 1111001111 01 dotem suam undo predictus 1101111111·
phus eam dotauit 010.

Ε1 Willelmus uenit 01 (11011 quod non debet 01 respondere
0111010100100000011,10110000(1011100,(1011100000 est 01

mm petit quod ostendat quod inde dotata fuit Et 11100 uenit 01

{iffi producit 0001001, que testatur quod non 1010111111 (1001101101-

01·
fflffl‘i, ¹Agermin ncimpres 01110 011110 Nostopin 11880031. 1215,
10 oyalsealhaving 1000 011011101Λὼ atet
101101110000111110111111101011010 411Β11101ο,1411010111οωιο

10 Qssamiymboinffm' aaa& 11110100111111101υ11111

 

