· 626 Pirusnum's 61116111 1166116111, an. 11161611.

1821. Assisa uenit recognitum si Robertus Frost (16 Η6 pater

ΜΨ· J 6116116, Matillidis, Sarre 61 1161361616 fuit scisitusindominico
suo 616. (16 xviij. 661. 16116 cum pert. in Ho 616, quam ’
1611616ι Willelmus de Glouoestria et Isohells uxor eius
166661 terciam etc, et Thomas filius Isohelle duas partes
Qui ueniunt 61 dicunt quod assisa non dehet inde fieri. quia
Walterus Parlet quondam uir predicto Μ61361616611666 ’
1161361616 alias in curia Dom. Regis coram Galfrido dc
Boolande 61 666116 6616 166116161116 itinerantibus 16161661
assisam mortis antecessoris (16 161616116 ills uersus predictum χ
Thomam 61 predictam Isobellam, 116 quod per finem factum
61661 cyrographum, quod proferunt 61 quod hoc testatur.
remisit totum 6161611116 suum pro duabus marcis in per·
potuum. Et Margareta non potest hoc dedicere Et ideo
consideratum 661 quod Thomas 61 166116116 6661 quieti (16
66116 166166 Μ61361616. Et quia Thomas 66366611 quod ¹
coram 166116161116 quando finis ille factus fuit dictum fuit 1
quod 1666 1161361616 sorores habuit, consideratum estquod
respondeat de tribus partibus 61161616 66161661 616[11661

616161616 publice non apponereut².] 1
Ε1 Thomas dicit quod assisa non debet inde fieri quia ¹

predictus Robertus pater 661661 666 obiit 6616116611616116
1116, 6161 tantum de tribus 66116, 61 idem Robertus habuit
duos filios Henricum 61 116361616, 61 Η6611666 (1111116161616
61 habuit filium, 61 61616166 11636166 adhuc uiuit Et
16116116, Μ6111116 61 Sarra dicunt quod pater ipsarum ohiit
66161166 (16 1616 16116 1116, 61 quod Henricus et 11636116
1661161 6661 61 6611616 puerum habuerunt. Et ideo procedat
assisa ds tribus partibus ducrum Ι parcium predicte 16116
quas duas partes predictus Thomas 16661.

1161616166 (116661 quod predictus Robertus Frost obiit
inde 66161166 61 (16 feodo 6611 (16 predictis tribus partibus
duarum parcium xviij. 661. 16116, 61 quod Juliana, Mstillis et
Sarra sunt propinquiores heredes ipsius Roberti, 61 quod
predictus Henricus 116161 ipsarum nullam 6616111616 habuit (16
16116 illapost mortem Roberti, Et ideo consideratum est

¹ Corr. 6111116 16116. ² By 1116 6116611161.

 

