191 aran 61 111666111161 111111, an. 1661116 11.

1161161111661 dicunt quod Matillis 66161 ipsius 1161616116

Douera quamdam partem habuit de predicta hereditate per 1
Regem Ricardum, 661 nesciunt utrum se tenuit 1111166611- ’

tentam 1161 non, 61 dicunt qnod predicta Auelina nou 1611
1116616116 661 maritate fuit 61 heredes habuit

Et predicti Ricardus et Royeia requisiti quomodo 1116111616
1161616 61116 61111111 de 16116111611611111 quod per uoluntatem
Regis Ricardi qui illam tradidit Godefrido (16 Lucy tunc
wintoniensi Episcopo, et idem Godefriduc illam tradidit
Roberto filio Walteri 61 patri predicti Ricnrdi de 1161116
Fieheti

Et quia predicti Ricardue et Royeia nichil petunt nisi
de neieina Roysie de Douera auie istius Royaie et predicti
Robertus et Ricardus nichil clamant de ceppc 1111116 1161616
6666111616111111 661 quod duella uadientur inter 666 6161 ·

’Thomas de Bauelingeham pro 66 61 11611116 urere 6116

cuius 1666 ponitur petit 11616116 Β66111616111 de Say quod =

166161 61 consuetudines et seruicia que 166616 debent* de
tenemento quod (16 616 tenere debet in Thorneham, unde
idem Thomas dicit quod Mabilie uxor⁸ est primogenita filia
61 heres Stephani de Thumehem, unde dicit quod ipsa

Β66111616 11661661 661 1166111616 debet 61 6616161611 suurn 166616 ’

116 parte 6116, unde petit quod 166161 61 fidelitatem et quod 61
debet 166616 etc.⁶

Et Β66111616 uenit et defendit uim 61161611611161111611
quod Radulfue de Fay' quondam uir 611116 16611 6611ιί611161

suum Dom. Galhido de Say de 16116 1116611166 semper ¹

1166166 16611 61 seruicium suum, nec 61166 fuit 1166166 recedere
de dicto Gelfrido, et inde 116661 eum ed warantum Qui
uenit 61 61 6616111661, 61 dicit quod 16611 61 6616161611 suum

eine contradieeione 61 aliquo 61611116 quod ipae Thomas uel 1
alius apponeret ’

ι8161. there maybcbettle.
’In 611161 16 prove aonungninsty ’1116211
with the 16116116 11616616 the ‹ie- ⁴ 1161.
mandent 1166 16 go 16611 16 an an· ⁸ 1611116161, A.
66616111616 16111616 than 11616616 61 ⁰ et quod ei secere (16161 de paru
Dover upon whose 6616111 she 1166 1116, Α.
6611111611, and 1116 tenente do not ² Sic, Δ.
claim under Boheeia 61116161. So

 

