432 1111111111 1111111, nn. 1221, 111. 5.

1536. ¹Alenus de S. Georgio 991111911119199191911111
¹³⁰¹* de Melepais de placito quod capiet homagium suum de
libero tenemento euo quod 191191 919111 Hertonn Et Jor-
(19111 non uenit Judicium, attachietur quod 111 19111119
[mn] etel
1537. 'Rodulfue de Alre optulit ee uersus Abbetem de 111191-
³⁶¹⁰* dona de placito quod 1919111191 91 v. hides terre cum pert.
in Sudeoota et (1191 hides terre cum pert. in Denohewrlhe,
quae 1911919119901919199191191,9111(19991191111119(1999110111
111919. Ε1 Α1191 non uenit eto. set Frater Rioordus de
Godeetowe monachus uenit 91 (11911 quod eet 9119119191 eius
per iiij. milites ed eundem Abbatem missos. Quorum duo
ueniunt 19111991 19191 ete. quibus ’(1191 (19111 9111911191991
testificandum simul eum talibus 910. quem idem Abbos loon
110 ad hoe 911011919191. Et idem dies datus 911 eis per
911οηὶ910191 suos, et preceptum eet eidem Ricardo quise
. 199119110111911111 quod (11991 eidem Abbati ne teneat placitum
in curia 119 (19 termille desiout ipsum Abbatem 1999111Ι 91
warantum de eadem 19119
*Rogems (19 Guuiz optulit 19 iiijl‘. die uersus llmgeriem
η (19 Lucy de placito terre quam ipen peciit nemus eum 919
Ε1 ipse non uenit 919 91 habuit diem in banco, 119 quod
idem Rogemus se essoniauit de melo lecti in comitatu Sussexie
919 91 remansit placitum occasione exereitus de Biham. Et
iterum reeummonetur in tali 11911910. Et ipse non uenit
et fuit petens, et ideo Rogerue inde sine die et ipsein
misericordia, et habeat 1919 recuperare 919 ὅΡο1199 uenit
9110119111 Mergerie et dixit quod deceptus fuit per 1911911
summonioionem. Unde 91119 sanauit ei (1919119111. 111 ideo
Rogems resummoneetur eto
‘Preceptum fuit uiceoomiti quod uenire 1999191 eoram
‘¹¹⁸¹ 111119191111 duellum quod uodiatum fuit in 9011111911 sno inter
Walterum Seolde et Adam Blundum de ducentis frustis
stagni que idem Adam 91 furatus fuit ut (11911, 91 quod
recordum illius duelli haberet per iiij. legales milites de
comitatu 919, qui recordo illi ete Ad telem diem etc·

ιΔ.11.1“1(1;Β.11.10. ⁴B.m.9.

2Δ.111.17(1; B.m.9d. ⁶ Γ11111Ρ911991110111111.
³ Belph hue touched the Abbot. ὃ Δ. m. 18; Β. m. 9.

 

